{
    "name": "wasson-ece/partly",
    "description": "A Laravel package to work with parts.",
    "authors": [
        {
            "name": "Chip Wasson",
            "email": "chip_wasson@wasson-ece.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "wasson-ece/php-enum":"dev"
    },
    "require-dev": {
        "wasson-ece/php-enum":"dev"
    },
    "autoload": {
        "psr-4": {
            "Wasson_ECE\\Partly\\": "src"
        }
    }
}
